init_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package init;
option go_package = "initService/pb";

service InitService {
  rpc GetInitialConfig(GetInitialConfigRequest) returns (GetInitialConfigResponse);
  rpc GetSISTicket(UserSignInRequest) returns (UserSignInResponse);
}

message GetInitialConfigRequest {
  optional google.protobuf.Timestamp versionTimestamp = 1;
}

message GetInitialConfigResponse {
  optional URLsList latestURLs = 1;
}

message UserSignInRequest {
  string userId = 1;
  string password = 2;
  repeated Cookie cookies = 3;
}

message UserSignInResponse {
  bool canLogInToSIS = 1;
  optional string ticketURL = 2;
  repeated Cookie cookies = 3;
}


message Cookie {
  string name = 1;
  string value = 2;
  string domain = 3;
  string path = 4;
  float expires = 5;
  int32 size = 6;
  bool HTTPOnly = 7 [json_name="httpOnly"];
  bool secure = 8;
  bool session = 9;
  optional string sameSite = 10;
  string priority = 11;
  bool sameParty = 12;
  string sourceScheme = 13;
  int32 sourcePort = 14;
  optional string partitionKey = 15;
  optional bool partitionKeyOpaque = 16;
}

message URLsList {
  google.protobuf.Timestamp versionTimestamp = 1;
  string supabaseURL = 2;
  string supabaseKey = 3;
}