init_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package init;
option go_package = "initService/pb";

service InitService {
  rpc GetInitialConfig(GetInitialConfigRequest) returns (GetInitialConfigResponse);
  rpc VerifyUserSISLogin(UserSignInRequest) returns (UserSignInResponse);
}

message GetInitialConfigRequest {
  optional google.protobuf.Timestamp versionTimestamp = 1;
}

message GetInitialConfigResponse {
  optional URLsList latestURLs = 1;
}

message UserSignInRequest {
  string userId = 1;
  string password = 2;
}

message UserSignInResponse {
  bool isVerified = 1;
  optional string cookies = 2;
}

message URLsList {
  google.protobuf.Timestamp versionTimestamp = 1;
  string supabaseURL = 2;
  string supabaseKey = 3;
}