main_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package service;
option go_package = "service/pb";

service MainService {
  rpc GetUpdatedURLs(GetUpdatedURLsRequest) returns (GetUpdatedURLsResponse);
  rpc UpdateUserInfo(UpdateUserInfoRequest) returns (google.protobuf.Empty);
}

message UpdateUserInfoRequest {
  optional uint32 uid = 1;
  optional string fullName = 2;
}

message GetUpdatedURLsRequest {
  optional google.protobuf.Timestamp versionTimestamp = 1;
}

message GetUpdatedURLsResponse {
  message URLsList {
    google.protobuf.Timestamp versionTimestamp = 1;
    map<string, string> URLs = 2;
  }
  optional URLsList latestURLs = 1;
}